<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DrivingSchool_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ExtraColumn" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Signatue" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="NewExtra" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="NewExtra2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Extra1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Extra2" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Extra3" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Extra4" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Extra5" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="Role" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="DrivingSchool_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
  </EntityContainer>
</Schema>